pipe.proto

syntax = "proto3";

package schema;

import "any.proto";

option go_package = "gapi";

message Pipe {
	string            id                 = 1;
	string            pipe_descriptor_id = 2;
	map<string, Any>  params             = 3;
	repeated string   inputs             = 5;
	repeated string   outputs            = 6;
	repeated PipeBind binds              = 4;
}

message PipeBind {
	string from_output_id = 1;
	string to_pipe_id     = 2;
	string to_input_id    = 3;
}

message PipeExt {
	string               id                   = 1;
	string               pipe_descriptor_id   = 2;
	map<string, Any>     params               = 4;
	repeated string      inputs               = 9;
	repeated string      outputs              = 10;
	repeated PipeBindExt binds                = 5;
	string               plugin_uri           = 6;
	string               flow_id              = 7;
	string               pipe_descriptor_name = 8;
}

message PipeBindExt {
	string  from_output_id = 1;
	string  to_pipe_id     = 2;
	PipeExt to_pipe        = 4;
	string  to_input_id    = 3;
}
