plugin-receive-service.proto

syntax = "proto3";

package schema;
option go_package = "gapi";

import "pipe.proto";
import "any.proto";

service PluginReceiveService {

	rpc InitPipe(InitPipeReq) returns (InitPipeRes);

	rpc DestroyPipe(DestroyPipeReq) returns (DestroyPipeRes);

	rpc ReceiveMsg(ReceiveMsgReq) returns (ReceiveMsgRes);

	rpc ReceiveStreamMsg(stream ReceiveMsgReq) returns (ReceiveMsgRes);
}

message InitPipeReq {
	PipeExt pipe = 1;
}

message InitPipeRes {
}

message DestroyPipeReq {
	string pipeID = 1;
	string pipeDescriptorName = 2;
}

message DestroyPipeRes {
}

message ReceiveMsgReq {
	PipeExt pipe = 1;
	string inputID = 2;
	map<string, Any> message = 3;
}

message ReceiveMsgRes {
}
